{
  "name": "red25519",
  "version": "0.3.0",
  "description": "ed25519 signatures in ristretto",
  "license": "MIT",
  "author": "Luke Burns (@lukeburns)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "brittle": "^3.19.0"
  }
}
