{
  "name": "red25519",
  "version": "0.5.0",
  "description": "ed25519 signatures in ristretto",
  "license": "MIT",
  "author": "Luke Burns (@lukeburns)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "sodium-javascript": "^0.8.0"
  },
  "devDependencies": {
    "brittle": "^3.19.0",
    "noise-curve-ed": "^2.1.0",
    "sodium-universal": "^5.0.1"
  }
}
